<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bike website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header class="w-11/12 m-auto bg-[#264653] text-white my-5 rounded-xl">
      <!-- nav section  -->
      <div class="navbar">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h7"
                />
              </svg>
            </div>
            <ul
            tabindex="0"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow-2xl text-black"
          >
            <li><a>Home</a></li>
            <li><a>shop</a></li>
            <li><a>news</a></li>
            <li><a>contact</a></li>
          </ul>
          </div>
        </div>
        <div class="navbar-end py-5">
          <div class=" hidden md:block">
            <ul class="flex text-lg font-semibold ">
              <li class="mr-5">home</li>
              <li class="mr-5">shop</li>
              <li class="mr-5">news</li>
              <li class="mr-5">contact</li>
            </ul>
          </div>
          <button class="btn tex-lg bg-[#E76F51]">login</button>
        </div>
      </div>
      <div class="  ">
        <div class="hero-content flex-col lg:flex-row-reverse justify-between">
          <img src="./images/slider/bike2.png" class="max-w-xl rounded-lg" />
          <div>
            <h2>
              Computer-controlled digital transistorized with electronic advance
            </h2>
            <h3 class="text-5xl font-bold">Honda CBR 300R</h3>
            <p class="py-6">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
            <button class="btn bg-[#E76F51]">Read More</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- this is a main section 1 -->
      <div class=" w-10/12 m-auto">
        <h1 class=" text-xl font-bold text-center">Fetured Bikes In This Year</h1>
        <div class="  m-auto flex-row md:flex my-10 ">
            <div class="card bg-base-100 w-96 ">
              <figure class="px-10 pt-10">
                <img
                  src="./images/slider/bike1.png"
                  alt="Shoes"
                  class="rounded-xl"
                />
              </figure>
            </div>
            <div class="card bg-base-100 w-96 ">
              <figure class="px-8 pt-10">
                <img
                  src="./images/slider/bike3.png"
                  alt="Shoes"
                  class="rounded-xl "
                />
              </figure>
            </div>
            <div class="card bg-base-100 w-96 ">
              <figure class="px-10 pt-10">
                <img
                  src="./images/slider/bike4.png"
                  alt="Shoes"
                  class="rounded-xl"
                />
              </figure>
             
            </div>
          </div>
      </div>
      <!-- this is a main section 2  -->
       <div class="w-10/12 m-auto">
        <h1 class="text-xl font-bold text-center">Fetured Bikes In This Year</h1>
        <div class=" flex-row md:flex">
            <div class="card bg-base-100 w-96 shadow-xl">
                <figure class="px-10 pt-10">
                  <img
                    src="./images/others/latest1.png"
                    alt="Shoes"
                    class="rounded-xl" />
                </figure>
                <div class="card-body  text-left">
                  <h2 class="card-title font-bold ">Ducati XDIAVEL S-73</h2>
                  <p class=" text-sm font-semibold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                  <div class="card-actions">
                    <button class="btn bg-[#E76F51]">Read More</button>
                  </div>
                </div>
              </div>
              <div class="card bg-base-100 w-96 shadow-xl">
                <figure class="px-10 pt-10">
                  <img
                    src="./images/others/latest3.png"
                    alt="Shoes"
                    class="rounded-xl" />
                </figure>
                <div class="card-body  text-left">
                  <h2 class="card-title font-bold ">Ducati XDIAVEL S-73</h2>
                  <p class=" text-sm font-semibold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                  <div class="card-actions">
                    <button class="btn bg-[#E76F51]">Read More</button>
                  </div>
                </div>
              </div>
              <div class="card bg-base-100 w-96 shadow-xl">
                <figure class="px-10 pt-10">
                  <img
                    src="./images/others/latest2.png"
                    alt="Shoes"
                    class="rounded-xl" />
                </figure>
                <div class="card-body  text-left">
                  <h2 class="card-title font-bold ">Ducati XDIAVEL S-73</h2>
                  <p class=" text-sm font-semibold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                  <div class="card-actions">
                    <button class="btn bg-[#E76F51]">Read More</button>
                  </div>
                </div>
              </div>
              
        </div>
       </div>
    </main>
  </body>
</html>
